Testing fann
21.96user 0.00system 0:21.96elapsed 100%CPU (0avgtext+0avgdata 13860maxresident)k
0inputs+0outputs (0major+1365minor)pagefaults 0swaps
Testing fasta
27.04user 0.02system 0:27.09elapsed 99%CPU (0avgtext+0avgdata 209668maxresident)k
0inputs+11424outputs (0major+44322minor)pagefaults 0swaps
Testing mandelbrot
4.61user 0.00system 0:04.62elapsed 100%CPU (0avgtext+0avgdata 34420maxresident)k
0inputs+0outputs (0major+9457minor)pagefaults 0swaps
Testing nbody
30.84user 0.05system 0:30.91elapsed 99%CPU (0avgtext+0avgdata 215704maxresident)k
0inputs+14232outputs (0major+44978minor)pagefaults 0swaps
Testing spectum
24.96user 0.04system 0:25.03elapsed 99%CPU (0avgtext+0avgdata 221832maxresident)k
0inputs+14184outputs (0major+46571minor)pagefaults 0swaps
Testing fann
23.33user 0.08system 0:23.43elapsed 99%CPU (0avgtext+0avgdata 213468maxresident)k
0inputs+12552outputs (0major+44345minor)pagefaults 0swaps
Testing fasta
27.11user 0.03system 0:27.17elapsed 99%CPU (0avgtext+0avgdata 210332maxresident)k
0inputs+11424outputs (0major+44385minor)pagefaults 0swaps
Testing mandelbrot
6.17user 0.06system 0:06.25elapsed 99%CPU (0avgtext+0avgdata 214468maxresident)k
0inputs+12552outputs (0major+52656minor)pagefaults 0swaps
Testing nbody
32.53user 0.05system 0:32.60elapsed 99%CPU (0avgtext+0avgdata 214836maxresident)k
0inputs+14232outputs (0major+44823minor)pagefaults 0swaps
Testing spectum
25.76user 0.09system 0:25.86elapsed 99%CPU (0avgtext+0avgdata 222388maxresident)k
0inputs+14184outputs (0major+46667minor)pagefaults 0swaps
