[kernel.kallsyms] with build id 75d5f3d70589eb4afd86d750694b5075cf35348d not found, continuing without symbols
perf 24117 62691.127787:          1 cycles:ppp: 
	ffffffff8ee6d084 [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

perf 24117 62691.127797:          1 cycles:ppp: 
	ffffffff8ee6d084 [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

perf 24117 62691.127800:          4 cycles:ppp: 
	ffffffff8ee6d084 [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

perf 24117 62691.127802:         51 cycles:ppp: 
	ffffffff8ee6d086 [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

perf 24117 62691.127805:        696 cycles:ppp: 
	ffffffff8ee0ca1f [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

perf 24117 62691.127807:       9892 cycles:ppp: 
	ffffffff8f3a8b59 [unknown] ([kernel.kallsyms])
	ffffffff8ee0c2b0 [unknown] ([kernel.kallsyms])
	ffffffff8ee0717f [unknown] ([kernel.kallsyms])
	ffffffff8efb960d [unknown] ([kernel.kallsyms])
	ffffffff8efbd2ef [unknown] ([kernel.kallsyms])
	ffffffff8efc4316 [unknown] ([kernel.kallsyms])
	ffffffff8f082f61 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

app 24117 62691.127810:     128985 cycles:ppp: 
	ffffffff8efc617b [unknown] ([kernel.kallsyms])
	ffffffff8efbc8ff [unknown] ([kernel.kallsyms])
	ffffffff8efbafd5 [unknown] ([kernel.kallsyms])
	ffffffff8efbb771 [unknown] ([kernel.kallsyms])
	ffffffff8efc44b3 [unknown] ([kernel.kallsyms])
	ffffffff8f0825fa [unknown] ([kernel.kallsyms])
	ffffffff8f082f99 [unknown] ([kernel.kallsyms])
	ffffffff8f0df430 [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

app 24117 62691.127842:    1334311 cycles:ppp: 
	ffffffff8f418c30 [unknown] ([kernel.kallsyms])
	ffffffff8f0dfafd [unknown] ([kernel.kallsyms])
	ffffffff8f081534 [unknown] ([kernel.kallsyms])
	ffffffff8f082bf9 [unknown] ([kernel.kallsyms])
	ffffffff8f083061 [unknown] ([kernel.kallsyms])
	ffffffff8ee03b43 [unknown] ([kernel.kallsyms])
	ffffffff8f800081 [unknown] ([kernel.kallsyms])
	    7f9597e4e777 [unknown] ([unknown])

